#import(nl.lumc.sasc.biopet.pipelines.shiva.ShivaReport)
#import(nl.lumc.sasc.biopet.utils.summary.Summary)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
<%@ var rootPath: String %>

#{
    val sampleNames: List[String] = sampleId match {
        case Some(sampleName) => List(sampleName.toString)
        case _ => summary.samples.toList.sorted
    }
}#

<div class="panel-body">
<!-- Table -->
<table class="table">
    <thead><tr>
        <th>Sample</th>
        <th>Path</th>
        <th>MD5</th>
    </tr></thead>
    <tbody>
        #if (sampleNames.size > 1)
            <tr>
                <td>Merged</td>
                <td>${ShivaReport.formatVcfFilePath(summary.getValue("shivasvcalling", "files", "pipeline", "final_mergedvcf", "path"))}</td>
                <td>${summary.getValue("shivasvcalling", "files", "pipeline", "final_mergedvcf", "md5")}</td>
            </tr>
        #end

        #for (sampleName <- sampleNames)
            <tr>
            <tr>
                <td><a href="${rootPath}Samples/${sampleName}/index.html">${sampleName}</a></td>
                <td>${ShivaReport.formatVcfFilePath(summary.getValue("shivasvcalling", "files", "pipeline", sampleName, "path"))}</td>
                <td>${summary.getValue("shivasvcalling", "files", "pipeline", sampleName, "md5")}</td>
            </tr>
        #end
    </tbody>
</table>

</div>
