#import(nl.lumc.sasc.biopet.pipelines.shiva.ShivaReport)
#import(nl.lumc.sasc.biopet.utils.summary.Summary)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
<%@ var libId: Option[String] = None %>
<%@ var rootPath: String %>

<div class="panel-body">
<!-- Table -->
<table class="table">
    <thead><tr>
        <th>Sample</th>
        <th>Path</th>
        <th>MD5</th>
    </tr></thead>
    <tbody>
        #if (summary.samples.size > 1)
            <tr>
                <td>Merged</td>
                <td>${ShivaReport.formatVcfFilePath(summary.getValue(sampleId, libId, "shivasvcalling", "files", "pipeline", "final_mergedvcf", "path"))}</td>
                <td>${summary.getValue(sampleId, libId, "shivasvcalling", "files", "pipeline", "final_mergedvcf", "md5")}</td>
            </tr>
        #end

        #for (sampleName <- summary.samples)
            <tr>
            <tr>
                <td><a href="${rootPath}Samples/${sampleName}/index.html">${sampleName}</a></td>
                <td>${ShivaReport.formatVcfFilePath(summary.getValue(sampleId, libId, "shivasvcalling", "files", "pipeline", sampleName, "path"))}</td>
                <td>${summary.getValue(sampleId, libId, "shivasvcalling", "files", "pipeline", sampleName, "md5")}</td>
            </tr>
        #end
    </tbody>
</table>

</div>
