#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: Summary %>
<%@ var rootPath: String %>

<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Shiva</td></tr>
    <tr><th>Version</th><td>${summary.getValue("meta", "pipeline_version")}</td></tr>
    <tr><th>Last commit hash</th><td>${summary.getValue("meta", "last_commit_hash")}</td></tr>
    <tr><th>Output directory</th><td>${summary.getValue("meta", "output_dir")}</td></tr>
    <tr>
        <th>Variantcallers</th>
        <td>${summary.getValue("shivavariantcalling", "settings", "variantcallers").getOrElse(List("None")).asInstanceOf[List[String]].mkString(", ")}</td>
    </tr>
    <tr><th>Reference</th><td>${summary.getValue("shiva", "settings", "reference", "species")} - ${summary.getValue("shiva", "settings", "reference", "name")}</td></tr>
    <tr><th>Number of samples</th><td>${summary.samples.size}</td></tr>
    <tr><th>Annotation</th><td>${summary.getValue("shiva", "settings", "annotation")}</td></tr>
    <tr><th>Multisample variantcalling</th><td>${summary.getValue("shiva", "settings", "multisample_variantcalling")}</td></tr>
    <tr><th>Sv calling</th><td>${summary.getValue("shiva", "settings", "sv_calling")}</td></tr>
</tbody>
</table>
<br/>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-6">
    <p>
    In this web document you can find your <em>Shiva</em> pipeline report.
    Different categories of data can be found in the left-side menu.
    Statistics per sample and library can be accessed through the top-level menu.
    Some statistics for target regions can be found in the regions tab.
    Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
    </div>
</div>