#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Run)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Sample)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb._)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb.Implicts._)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
<%@ var summary: SummaryDb %>
<%@ var run: Run %>
<%@ var allSamples: Seq[Sample] %>
<%@ var pipeline: String %>
#{
    val annotationRefflat = Await.result(summary.getFile(run.id, pipeline, key = "annotation_refflat"), Duration.Inf)
    val fragmentsPerGeneGtf = Await.result(summary.getFile(run.id, "fragmentspergene", key = "annotation_gtf"), Duration.Inf)
    val ribosomalRefflat = Await.result(summary.getFile(run.id, pipeline, key = "ribosome_refflat"), Duration.Inf)
    val cufflinksBlindGtf = Await.result(summary.getFile(run.id, "cufflinksblind", key= "cufflinks_blind_gtf"), Duration.Inf)
    val cufflinksGuidedGtf = Await.result(summary.getFile(run.id, "cufflinksguided", key= "cufflinks_guided_gtf"), Duration.Inf)
    val cufflinksStrictGtf = Await.result(summary.getFile(run.id, "cufflinksstrict", key= "cufflinks_strict_gtf"), Duration.Inf)
}#
<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Gentrap</td></tr>
    <tr><th>Version</th><td>${run.version}</td></tr>
    <tr><th>Last commit hash</th><td>${run.commitHash}</td></tr>
    <tr><th>Output directory</th><td>${run.outputDir}</td></tr>
    <tr><th>Number of samples</th><td>${allSamples.size}</td></tr>
    <tr><th>Annotation refflat</th><td>${annotationRefflat.map(_.path)}</td></tr>
    <tr><th>Annotation ribosomal refflat</th><td>${ribosomalRefflat.map(_.path).getOrElse("Not available")}</td></tr>
    <tr><th>Fragments per gene Annotation GTF</th><td>${fragmentsPerGeneGtf.map(_.path).getOrElse("Not available")}</td></tr>
    <tr><th>Cufflinks Blind Annotation GTF</th><td>${cufflinksBlindGtf.map(_.path).getOrElse("Not available")}</td></tr>
    <tr><th>Cufflinks Guided Annotation GTF</th><td>${cufflinksGuidedGtf.map(_.path).getOrElse("Not available")}</td></tr>
    <tr><th>Cufflinks Strict Annotation GTF</th><td>${cufflinksStrictGtf.map(_.path).getOrElse("Not available")}</td></tr>
    </tbody>
</table>
<br/>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <p>
        In this web document you can find your <em>Gentrap</em> pipeline report.
        Different categories of data can be found in the left-side menu.
        Statistics per sample and library can be accessed through the top-level menu.
        Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
</div>
</div>