#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Run)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Sample)
<%@ var run: Run %>
<%@ var allSamples: List[Sample] %>
<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Gentrap</td></tr>
    <tr><th>Version</th><td>${run.version}</td></tr>
    <tr><th>Last commit hash</th><td>${run.commitHash}</td></tr>
    <tr><th>Output directory</th><td>${run.outputDir}</td></tr>
    <tr><th>Number of samples</th><td>${allSamples.size}</td></tr>
</tbody>
</table>
<br/>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <p>
        In this web document you can find your <em>Gentrap</em> pipeline report.
        Different categories of data can be found in the left-side menu.
        Statistics per sample and library can be accessed through the top-level menu.
        Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
</div>
</div>