# biopet

./: .gitattributes  .gitignore  .gitmodules  .scalafmt.conf  Jenkinsfile  README  README.md  bump-version.sh  license_header.sh  mkdocs.yml  mvn_install_queue.sh  pom.xml  scalariformStyle.properties
basty/: pom.xml
biopet-aggregate/: copy-src.sh  pom.xml  rm-src.sh
biopet-core/: pom.xml
biopet-core/src/main/resources/: log4j.properties
biopet-core/src/main/resources/nl/lumc/sasc/biopet/: License.txt
biopet-core/src/test/resources/: empty_summary.json  full.ped  log4j.properties
biopet-framework/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-yamsvp.xml  nbactions.xml  pom.xml
biopet-framework/examples/: sage.json  shark_apps.json
biopet-framework/src/test/resources/: paired01.bam  paired01.bam.bai  paired01.sam  paired01a.fq  paired01b.fq  paired03.bam  rrna01.bed  single.bam  single.bam.bai  single.sam  single01.fq  single01.sam  single02.bam  single02.bam.bai  single02.sam
biopet-package/: nbactions.xml  pom.xml
biopet-tools/: pom.xml
biopet-tools-package/: pom.xml
biopet-tools/src/test/resources/: GCF_000844745.1.report  NC_003403.1.fasta  README.txt  VCFv3.vcf  VEP_oneline.vcf  VEP_oneline.vcf.gz.tbi  biopet.properties  chrQ.refflat  chrQ.vcf  chrQ.vcf.gz.tbi  chrQ2.vcf  chrQ2.vcf.gz.tbi  chrQ_monoallelic.vcf  chrQ_monoallelic.vcf.gz.tbi  chrQ_multiallelic.vcf  chrQ_multiallelic.vcf.gz.tbi  chrQ_wrong_contig.vcf  empty.bai  fake_chrQ.fa.fai  flagstat_crossreport.txt  flagstat_report.txt  flagstat_summary.txt  log4j.properties  mini.transcriptome.fa  no_sample.tsv  overlapmetrics.default.output  overlapmetrics.same_names.output  overlapmetrics.txt  paired01.bam  paired01_post_filter.fq  paired01_pre_filter.fq  paired01c.fq  paired02.bam  paired03.bam.bai  paired03.sam  rrna01.refFlat  sageAllGenesTest.tsv  sageNoTagsTest.tsv  single03.bam  single05.bam  (+7 more)
biopet-utils/: pom.xml
biopet-utils/src/main/resources/: application.conf
biopet-utils/src/main/scala/nl/lumc/sasc/biopet/: package.scala
biopet-utils/src/test/scala/: VcfUtilsTest.scala
docs/examples/: gentrap_example.json  pom.xml
external-example/: README.md  pom.xml
external-example/src/main/scala/org/example/group/: BiopetPipeline.scala  ExecutableExample.scala
flexiprep/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  run_flexiprep.sh
flexiprep/examples/: test.json
flexiprep/src/test/resources/: ct-test.R1.clip.stats  fqc_contaminants_v0101.txt  fqc_contaminants_v0112.txt
flexiprep/src/test/resources/v0101.fq_fastqc/: fastqc_data.txt
gatk/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  run_gatk.sh
gatk/examples/: test.json
gatk/gatk-benchmark-genotyping/: nbactions.xml  pom.xml
gatk/gatk-genotyping/: nbactions.xml  pom.xml
gatk/gatk-old/: nbactions.xml  pom.xml
gatk/gatk-old/examples/: test.json
gatk/gatk-pipeline/: README.md  nbactions.xml  pom.xml
gatk/gatk-pipeline/examples/: test.json
gatk/gatk-variantcalling/: nbactions.xml  pom.xml
gatk/gatk-vcf-sample-compare/: nbactions.xml  pom.xml
generate-indexes/: pom.xml
generate-indexes/src/test/resources/: fake_chrQ.dict
protected/: LICENSE  log4j.properties  pom.xml
protected/basty/: pom.xml
protected/biopet-gatk-extensions/: pom.xml
protected/biopet-gatk-pipelines/: pom.xml
protected/biopet-protected-package/: pom.xml
public/: .gitignore  LICENSE  pom.xml
public/TinyCap/: pom.xml
public/bam2wig/: pom.xml
public/bammetrics/: pom.xml
public/bamtobigwig/: pom.xml
public/basty/: pom.xml
public/biopet-core/: pom.xml
public/biopet-core/src/test/resources/: log4j.properties  template.ssp
public/biopet-extensions/: pom.xml
public/biopet-extensions/src/test/resources/: vep.metrics
public/biopet-extentsions/: pom.xml
public/biopet-framework/: README.md  nb-configuration.xml  nbactions-yamsvp.xml  nbactions.xml  pom.xml
public/biopet-framework/examples/: biopet-defaults.json  flexiprep.json  gatk-benchmark-genotyping.json  gatk-pipeline.json  gatk-variantcalling.json  sage.json  summaryformat.json
public/biopet-framework/src/main/resources/: git.properties  log4j.properties
public/biopet-framework/src/test/resources/: README.txt  VEP_oneline.vcf.gz.tbi  chrQ.vcf.gz.tbi  chrQ2.vcf.gz.tbi  example.json  log4j.properties  number.tsv  paired01.pileup  paired01b.fq  paired02.bam.bai  picard.dedup.metrics  picard.insertsizemetrics  rrna01.gtf  rrna02.bed  single01.bam  single02.bam.bai  single02.sam  single03.sam  unvepped.vcf.gz.tbi
public/biopet-public-package/: pom.xml
public/biopet-tools/: pom.xml
public/biopet-tools-extensions/: pom.xml
public/biopet-tools-extensions/src/test/scala/: VcfFilterTest.scala
public/biopet-tools-package/: pom.xml
public/biopet-tools/src/test/resources/: README.txt  VEP_oneline.vcf  VEP_oneline.vcf.gz.tbi  chrQ.vcf  chrQ2.vcf  chrQ_allN.fa  flagstat_crossreport.txt  flagstat_crosstrue.txt  flagstat_report.txt  flagstat_summary.txt  gens.samples  paired02.sam  sageTest.tsv  same.tsv  sample.tsv  single01.bam.bai  single02.bam  single03.bam.bai  single04.bam  single04.bam.bai  single04.sam  test.empty.snptest  test.gens_info  unvep_online.vcf  unvep_online.vcf.gz.tbi  unvepped.vcf  unvepped.vcf.gz.tbi
public/biopet-utils/: pom.xml
public/carp/: pom.xml
public/flexiprep/: pom.xml
public/flexiprep/src/test/resources/: fqc_contaminants_v0101.txt
public/flexiprep/src/test/resources/v0101.fq_fastqc/: fastqc_data.txt
public/gears/: pom.xml
public/gears/src/test/resources/: hpv_simu_R1.krkn.json  otu_table.biom
public/generate-indexes/: pom.xml
public/gentrap/: pom.xml
public/gwas-test/: pom.xml
public/gwas-test/src/test/resources/: fake_chrQ.fa
public/kopisu/: pom.xml
public/mapping/: pom.xml
public/sage/: pom.xml
public/shiva/: pom.xml
public/shiva/src/main/scala/: Shiva.scala
public/src/src/test/resources/: log4j.properties
public/tinycap/: pom.xml
public/toucan/: pom.xml
public/yamsvp/: pom.xml
scoverage/: pom.xml
scoverage/scripts/: copy-src.sh
shiva/: pom.xml
(+2139 files in other folders)
