<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BiopetRoot</artifactId>
    <packaging>pom</packaging>
    <name>BiopetRoot</name>
    
    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>Biopet</artifactId>
        <version>0.5.0-DEV</version>
        <relativePath>public</relativePath>
    </parent>
    
    <modules>
        <module>public</module>
        <module>protected</module>
    </modules>
</project>
