<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Biopet</artifactId>
    <groupId>nl.lumc.sasc</groupId>
    <version>0.1.3</version>
  </parent>
  <groupId>nl.lumc.sasc</groupId>
  <artifactId>gatk</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  <name>Gatk</name>
    <modules>
        <module>gatk-benchmark-genotyping</module>
        <module>gatk-genotyping</module>
        <module>gatk-pipeline</module>
        <module>gatk-variantcalling</module>
        <module>gatk-vcf-sample-compare</module>
    </modules>
</project>
