<?xml version="1.0" encoding="UTF-8"?>
<!--

    Due to the license issue with GATK, this part of Biopet can only be used inside the
    LUMC. Please refer to https://git.lumc.nl/biopet/biopet/wikis/home for instructions
    on how to use this protected part of biopet or contact us at sasc@lumc.nl

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>BiopetRoot</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>BiopetGatk</artifactId>
    <name>BiopetGatk</name>
    <packaging>pom</packaging>
    <modules>
        <module>biopet-gatk-extensions</module>
        <module>biopet-gatk-pipelines</module>
        <module>biopet-protected-package</module>
    </modules>
</project>