<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>BiopetAggregate</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>Biopet</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../public</relativePath>
    </parent>

    <modules>
        <module>../public/biopet-core</module>
        <module>../public/biopet-public-package</module>
        <module>../public/bammetrics</module>
        <module>../public/flexiprep</module>
        <module>../public/gentrap</module>
        <module>../public/mapping</module>
        <module>../public/sage</module>
        <module>../public/kopisu</module>
        <module>../public/gears</module>
        <module>../public/bam2wig</module>
        <module>../public/carp</module>
        <module>../public/toucan</module>
        <module>../public/gwas-test</module>
        <module>../public/shiva</module>
        <module>../public/basty</module>
        <module>../public/tinycap</module>
        <module>../public/biopet-utils</module>
        <module>../public/biopet-tools</module>
        <module>../public/biopet-tools-extensions</module>
        <module>../public/biopet-extensions</module>
        <module>../public/biopet-tools-package</module>
        <module>../protected/biopet-gatk-extensions</module>
        <module>../protected/biopet-gatk-pipelines</module>
        <module>../protected/biopet-protected-package</module>
    </modules>

</project>