<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>BiopetRoot</artifactId>
        <version>0.2.0-DEV</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>Biopet</artifactId>
    <name>Biopet</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>biopet-framework</module>
        <module>biopet-public-package</module>
        <module>bammetrics</module>
        <module>flexiprep</module>
        <module>gentrap</module>
        <module>mapping</module>
        <module>sage</module>
        <module>yamsvp</module>
    </modules>
</project>