#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Sample)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Library)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb._)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb.Implicts._)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
#import(nl.lumc.sasc.biopet.pipelines.bammetrics.BammetricsReport)
#import(java.io.File)
<%@ var summary: SummaryDb %>
<%@ var sampleId: Option[Int] = None %>
<%@ var libId: Option[Int] = None %>
<%@ var sampleLevel: Boolean = false %>
<%@ var rootPath: String %>
<%@ var outputDir: File %>
<%@ var showPlot: Boolean = false %>
<%@ var showTable: Boolean = true %>
<%@ var showIntro: Boolean = true%>
<%@ var runId: Int %>
<%@ var allSamples: Seq[Sample] %>
<%@ var allLibraries: Seq[Library] %>
<%@ var alignmentSummaryPlotLines: Seq[String] %>
<%@ var alignmentSummaryResults: Map[(Int, Int), Map[String, Option[Any]]] %>
#{
    val samples = sampleId match {
    case Some(id) => allSamples.filter(_.id == id).toList
    case _ => allSamples.toList
    }
}#
#if (showIntro)
    <br/>
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-6">
        <p>
        #if (sampleId.isDefined && libId.isDefined)
            Here we show basic <a href="https://en.wikibooks.org/wiki/Next_Generation_Sequencing_%28NGS%29/Alignment">alignment</a> statistics for this run for sample ${sampleId} with library ${libId}. Total number of reads, number of alignments reads and number of duplicate reads are given, and the percentages thereof as a percentage of total.
        #elseif(sampleId.isDefined && showPlot)
            The following plot shows basic <a href="https://en.wikibooks.org/wiki/Next_Generation_Sequencing_%28NGS%29/Alignment">alignment</a> statistics for this run for sample ${sampleId}. Every library is represented by a multi-color bar. Red represents the total number of properly mapped reads for this sample. Green represents the total number of duplicates reads, which is usually caused by <a href="http://www.cureffi.org/2012/12/11/how-pcr-duplicates-arise-in-next-generation-sequencing/">PCR duplicates</a>. Blue denotes the number of unmapped reads, and purple denotes reads flagged <em>secondary</em> (this depends on the aligner used). A table showing similar statistics, including values represented as percent of total, can be downloaded as a tab-delimited file.
        #elseif(sampleId.isDefined && !showPlot)
            Here we show basic <a href="https://en.wikibooks.org/wiki/Next_Generation_Sequencing_%28NGS%29/Alignment">alignment</a> statistics for this run for every library of sample ${sampleId}. Total number of reads, number of alignments reads and number of duplicate reads are given, and the percentages thereof as a percentage of total.
        #else
            The following plot shows basic <a href="https://en.wikibooks.org/wiki/Next_Generation_Sequencing_%28NGS%29/Alignment">alignment</a> statistics for this run. Every sample is represented by a multi-color bar. Red represents the total number of properly mapped reads for this sample. Green represents the total number of duplicates reads, which is usually caused by <a href="http://www.cureffi.org/2012/12/11/how-pcr-duplicates-arise-in-next-generation-sequencing/">PCR duplicates</a>. Blue denotes the number of unmapped reads, and purple denotes reads flagged <em>secondary</em> (this is dependent on the aligner used). A table showing similar statistics, including values represented as percent of total, can be downloaded as a tab-delimited file.
        #end
        </p>
    </div>
    </div>
#end
#if (showPlot)
#{ BammetricsReport.alignmentSummaryPlot(outputDir, "alignmentSummary", alignmentSummaryPlotLines, !sampleLevel) }#

    <div class="panel-body">
        <img src="alignmentSummary.png" class="img-responsive" />
    </div>
        <div class="panel-footer">
            #if (showTable)
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#alignmentSummaryTable">
                <i class="glyphicon glyphicon-eye-close"></i> Hide table</button>
            #else
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#alignmentSummaryTable">
                <i class="glyphicon glyphicon-eye-open"></i> Show table</button>
            #end
            <a href="alignmentSummary.tsv"><button type="button" class="btn btn-info"><i class="glyphicon glyphicon-cloud-download"></i> Data points</button></a>
        </div>
#end
<div class="panel-body collapse #if (showTable)in#end" id="alignmentSummaryTable">
<!-- Table -->
<table class="table">
    <thead><tr>
        <th data-sorted="true" data-sorted-direction="ascending">Sample</th>
        #if (!sampleLevel) <th>Library</th> #end
        <th>Total</th>
        <th>Mapped</th>
        <th>Secondary</th>
        <th>(%)</th>
        <th>Duplicates</th>
        <th>(%)</th>
    </tr></thead>
    <tbody>
        #for (sample <- samples.sortBy(_.name))
            #{
                val libs: List[Option[Int]] = (libId, sampleLevel) match {
                case (_, true) => List(None)
                case (Some(_), _) => List(libId)
                case _ => allLibraries.filter(_.sampleId == sample.id).map(x => Some(x.id)).toList
                }
            }#
            <tr><td rowspan="${libs.size}"><a href="${rootPath}Samples/${sample.name}/index.html">${sample.name}</a></td>
            #for (libId <- libs)
                #{ val libName = libId.map(l => allLibraries.find(_.id == l).get.name) }#
                #if (libs.head != libId) <tr> #end
                    #if (!sampleLevel) <td><a href="${rootPath}Samples/${sample.name}/Libraries/${libName}/index.html">${libName}</a></td> #end
                    #{
                        val statsPaths = Map(
                        "All" -> List("flagstats", "All"),
                        "Mapped" -> List("flagstats", "Mapped"),
                        "Duplicates" -> List("flagstats", "Duplicates"),
                        "NotPrimaryAlignment" -> List("flagstats", "NotPrimaryAlignment")
                        )
                        val total = alignmentSummaryResults(sample.id,libId)("All").getOrElse(0L).asInstanceOf[Long]
                        val mapped = alignmentSummaryResults(sample.id, libId)("Mapped").getOrElse(0L).asInstanceOf[Long]
                        val duplicates = alignmentSummaryResults(sample.id,libId)("Duplicates").getOrElse(0L).asInstanceOf[Long]
                        val secondary = alignmentSummaryResults(sample.id,libId)("NotPrimaryAlignment").getOrElse(0L).asInstanceOf[Long]
                    }#
                    <td>${total}</td>
                    <td>${mapped}</td>
                    <td>${secondary}</td>
                    <td>${(mapped - secondary).toDouble / (total - secondary) * 100}%</td>
                    <td>${duplicates}</td>
                    <td>${duplicates.toDouble / (total - secondary) * 100}%</td>
                </tr>
            #end
        #end
    </tbody>
</table>

</div>