#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] %>
<%@ var libId: Option[String] = None %>
<%@ var rootPath: String %>
<%@ var metricsTag: String = "bammetrics" %>
<%@ var fields: List[String] = List("All", "Mapped", "Duplicates", "MAPQ>30", "MateUnmapped", "Mate on other chr")%>

<table>
<tbody>
#for (field <- fields)
    <tr><th>${field}</th><td>
    #if (libId.isDefined)
        ${summary.getLibraryValue(sampleId.get, libId.get, metricsTag, "stats", "bamstats", "flagstats", field)}
    #else
        ${summary.getSampleValue(sampleId.get, metricsTag, "stats", "bamstats", "flagstats", field)}
    #end
    </td></tr>
#end
</tbody>
</table>
