#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(org.apache.commons.io.FileUtils)
#import(java.io.File)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] %>
<%@ var libId: Option[String] %>
<%@ var plot: String %>
<%@ var outputDir: File %>
#{
    val paired: Boolean = summary.getLibraryValue(sampleId.get, libId.get, "flexiprep", "settings", "paired").get.asInstanceOf[Boolean]
    val skipClip: Boolean = summary.getLibraryValue(sampleId.get, libId.get, "flexiprep", "settings", "skip_clip").get.asInstanceOf[Boolean]
    val skipTrim: Boolean = summary.getLibraryValue(sampleId.get, libId.get, "flexiprep", "settings", "skip_trim").get.asInstanceOf[Boolean]

    def getPlot(read:String) = {
        summary.getLibraryValue(sampleId.get, libId.get, "flexiprep", "files", read, plot, "path").collect {
            case path => {
                val file = new File(path.toString)
                val newFile = new File(outputDir, read + "_" + file.getName)
                if (file.exists()) FileUtils.copyFile(file, newFile)
                newFile.getName
            }
        }
    }

    def plotAvailable(read:String) = {
        new File(summary.getLibraryValue(sampleId.get, libId.get, "flexiprep", "files", read, plot, "path").get.toString).exists()
    }

}#

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5"><b>Before QC</b></div>
    #if (!skipTrim || !skipClip) <div class="col-md-5"><b>After QC</b></div> #end
</div>
<div class="row">
    <div class="col-md-1"><b>R1</b></div>
    <div class="col-md-5">
    #if (plotAvailable( "fastqc_R1" ))
        <img class="img-responsive" src="${getPlot("fastqc_R1")}" />
    #else
        Image was not generated by FastQC
    #end
    </div>
    #if (!skipTrim || !skipClip)
    <div class="col-md-5">
    #if (plotAvailable( "fastqc_R1_qc" ))
        <img class="img-responsive" src="${getPlot("fastqc_R1_qc")}" />
    #else
        Image was not generated by FastQC
    #end
    </div>
     #end
</div>
#if (paired)
    <div class="row">
        <div class="col-md-1"><b>R2</b></div>
        <div class="col-md-5">
        #if (plotAvailable( "fastqc_R2" ))
            <img class="img-responsive" src="${getPlot("fastqc_R2")}" />
        #else
            Image was not generated by FastQC
        #end
        </div>
        #if (!skipTrim || !skipClip)
        <div class="col-md-5">
        #if (plotAvailable( "fastqc_R2_qc" ))
            <img class="img-responsive" src="${getPlot("fastqc_R2_qc")}" />
        #else
            Image was not generated by FastQC
        #end
        </div>
         #end
    </div>
#end
