<!--

    Biopet is built on top of GATK Queue for building bioinformatic
    pipelines. It is mainly intended to support LUMC SHARK cluster which is running
    SGE. But other types of HPC that are supported by GATK Queue (such as PBS)
    should also be able to execute Biopet tools and pipelines.

    Copyright 2014 Sequencing Analysis Support Core - Leiden University Medical Center

    Contact us at: sasc@lumc.nl

    A dual licensing mode is applied. The source code within this project is freely available for non-commercial use under an AGPL
    license; For commercial users or users who do not want to follow the AGPL
    license, please contact us to obtain a separate license.

-->
<!--

    Due to the license issue with GATK, this part of Biopet can only be used inside the
    LUMC. Please refer to https://git.lumc.nl/biopet/biopet/wikis/home for instructions
    on how to use this protected part of biopet or contact us at sasc@lumc.nl

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Basty</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>Biopet</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <inceptionYear>2014</inceptionYear>
    <name>Basty</name>

    <dependencies>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>BiopetCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>Shiva</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>Mapping</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
