#import(nl.lumc.sasc.biopet.core.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(nl.lumc.sasc.biopet.pipelines.shiva.ShivaReport)
#import(java.io.File)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
<%@ var rootPath: String %>
<%@ var outputDir: File %>
<%@ var showPlot: Boolean = false %>
<%@ var showTable: Boolean = true %>
#{
    val fields = List("Hom", "HomVar", "HomRef", "NoCall", "Variant", "NonInformative", "Total")
    val samples = sampleId match {
        case Some(sample) => List(sample.toString)
        case _ => summary.samples.toList
    }
}#

#if (showPlot)
    #{ ShivaReport.variantSummaryPlot(outputDir, "variantSummary", summary, sampleId = sampleId) }#
    <div class="panel-body">
        <img src="variantSummary.png" class="img-responsive" />
    </div>
    <div class="panel-footer">
        <i class="glyphicon glyphicon-file"></i> <a href="variantSummary.tsv">tsv file</a>
    </div>
#end
#if (showTable)
    <div class="panel-body">

    <!-- Table -->
    <table class="table sortable-theme-bootstrap" data-sortable>
        <thead><tr><th>Sample</th>
            #for (field <- fields) <th>${field}</th> #end
        </tr></thead>
        <tbody>
        #for (sample <- samples.toList.sorted)
        <tr><td data-sorted="true"><a href="${rootPath}Samples/${sample}/index.html">${sample}</a></td>
            #for (field <- fields)
            <td>${summary.getSampleValue(sample, "shivavariantcalling", "stats", "multisample-vcfstats-final", "genotype", field)}</td>
            #end
        </tr>
        #end
        </tbody>
    </table>
    </div>

#end