#import(nl.lumc.sasc.biopet.core.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
#{
    val fields = List("Hom", "HomVar", "HomRef", "NoCall", "Variant", "NonInformative", "Total")
    val samples = sampleId match {
        case Some(sample) => List(sample.toString)
        case _ => summary.samples.toList
    }
}#

<table>
<thead><tr><th>Sample</th>
#for (field <- fields) <th>${field}</th> #end
</tr></thead>
<tbody>
    #for (sample <- samples.toList.sorted)
        <tr><td>${sample}</td>
        #for (field <- fields)
            <td>${summary.getSampleValue(sample, "shivavariantcalling", "stats", "multisample-vcfstats-final", "genotype", field)}</td>
        #end
        </tr>
    #end
</tbody>
</table>