#import(nl.lumc.sasc.biopet.core.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(nl.lumc.sasc.biopet.pipelines.shiva.ShivaReport)
#import(java.io.File)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
<%@ var rootPath: String %>
<%@ var outputDir: File %>
<%@ var showPlot: Boolean = false %>
<%@ var showTable: Boolean = true %>
#{
    val fields = List("Hom", "HomVar", "HomRef", "NoCall", "Variant", "NonInformative", "Total")
    val samples = sampleId match {
        case Some(sample) => List(sample.toString)
        case _ => summary.samples.toList
    }
}#

#if (showPlot)
    #{ ShivaReport.variantSummaryPlot(outputDir, "variantSummary", summary, sampleId = sampleId) }#
    <img src="variantSummary.png"><br>
    <a href="variantSummary.tsv">Tsv file</a>
#end
#if (showTable)
<table>
<thead><tr><th>Sample</th>
#for (field <- fields) <th>${field}</th> #end
</tr></thead>
<tbody>
    #for (sample <- samples.toList.sorted)
        <tr><td><a href="${rootPath}Samples/${sample}/index.html">${sample}</a></td>
        #for (field <- fields)
            <td>${summary.getSampleValue(sample, "shivavariantcalling", "stats", "multisample-vcfstats-final", "genotype", field)}</td>
        #end
        </tr>
    #end
</tbody>
</table>
#end