#import(nl.lumc.sasc.biopet.core.report.ReportBuilder)
#import(nl.lumc.sasc.biopet.pipelines.gears.GearsQiimeClosed)
#import(java.io.File)
#import(java.io.PrintWriter)
<%@ var biomFile: File %>
<%@ var args: Map[String, Any] %>
<%@ var outputDir: File %>

<%
    val tempFile = File.createTempFile("krona.", ".xml")
    tempFile.deleteOnExit()
    GearsQiimeClosed.qiimeBiomToKrona(biomFile, tempFile)

    val output = ReportBuilder.renderTemplate("/nl/lumc/sasc/biopet/core/report/krona.ssp",
    args ++ Map("kronaXml" -> tempFile))


    val file = new File(outputDir, "kraken_krona.html")
    val writer = new PrintWriter(file)
    writer.println(output)
    writer.close()
%>

<iframe src="kraken_krona.html" style="width:100%;height:80vh;border:none;"></iframe>
