#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb._)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb.Implicts._)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
<%@ var summary: SummaryDb %>
<%@ var rootPath: String %>
<%@ var runId: Int %>
<%@ var sampleId: Option[Int] %>
<%@ var libId: Option[Int] %>
#{
    val run = Await.result(summary.getRuns(runId = Some(runId)), Duration.Inf).head
}#
<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Flexiprep</td></tr>
    <tr><th>Version</th><td>${run.version}</td></tr>
    <tr><th>Last commit hash</th><td>${run.commitHash}</td></tr>
    <tr><th>Output directory</th><td>${run.outputDir}</td></tr>
    <tr><th>Sample ID</th><td>${Await.result(summary.getSampleName(sampleId.get), Duration.Inf)}</td></tr>
    <tr><th>Library ID</th><td>${Await.result(summary.getLibraryName(libId.get), Duration.Inf)}</td></tr>
</tbody>
</table>
<br/>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <p>
        In this web document you can find your <em>Flexiprep</em> pipeline report.
        Different categories of data can be found in the left-side menu.
        Statistics per sample and library can be accessed through the top-level menu.
        Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
</div>
</div>