#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Run)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Sample)
#import(nl.lumc.sasc.biopet.utils.summary.db.Schema.Library)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb._)
#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb.Implicts._)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: SummaryDb %>
<%@ var rootPath: String %>
<%@ var runId: Int %>
<%@ var sampleId: Option[Int] %>
<%@ var libId: Option[Int] %>
<%@ var run: Run %>
<%@ var allSamples: Seq[Sample] %>
<%@ var allLibraries: Seq[Library] %>
#{
    val settings = summary.getSettingKeys(runId, run.name,
    keyValues = Map(
    "contigs" -> List("reference", "contigs"),
    "species" -> List("reference", "species"),
    "name" -> List("reference", "name")
    ))
}#
<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Mapping</td></tr>
    <tr><th>Version</th><td>${run.version}</td></tr>
    <tr><th>Last commit hash</th><td>${run.commitHash}</td></tr>
    <tr><th>Output directory</th><td>${run.outputDir}</td></tr>
    <tr><th>Reference</th><td>${settings.get("species")} - ${settings.get("name")}</td></tr>
    <tr><th>Sample</th><td>${allSamples.filter(_.id == sampleId.get).headOption.map(_.name)}</td></tr>
    <tr><th>Library</th><td>${allLibraries.filter(_.id == libId.get).headOption.map(_.name)}</td></tr>
</tbody>
</table>
<br/>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <p>
        In this web document you can find your <em>Mapping</em> pipeline report.
        Different categories of data can be found in the left-side menu.
        Statistics per sample and library can be accessed through the top-level menu.
        Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
</div>
</div>