#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(nl.lumc.sasc.biopet.pipelines.bammetrics.BammetricsReport)
#import(java.io.File)
<%@ var summary: Summary %>
<%@ var sampleId: Option[String] = None %>
<%@ var libId: Option[String] = None %>
<%@ var sampleLevel: Boolean = true %>
<%@ var rootPath: String %>
<%@ var outputDir: File %>
<%@ var pipelineName: String = "mapping" %>
<%@ var fileTag: String = "output_bamfile" %>
#{
    val samples = sampleId match {
        case Some(sample) => {
            List(sample.toString)
        }
        case _ => summary.samples.toList
    }
    val pipelineOutputDir = summary.getValue("meta", "output_dir").getOrElse("").toString
    def removeDir(value: Option[Any]): Option[Any] = {
        value.collect { case a =>
            if (a.toString.startsWith(pipelineOutputDir) && pipelineOutputDir.nonEmpty) "./" + a.toString.stripPrefix(pipelineOutputDir + File.separator)
            else a
        }
    }
}#

<div class="panel-body">
<!-- Table -->
<table class="table">
    <thead><tr>
        <th>Sample</th>
        #if (!sampleLevel) <th>Library</th> #end
        <th>Path</th>
        <th>MD5</th>
    </tr></thead>
    <tbody>
        #for (sample <- samples.toList.sorted)
            #{
                val libs = (libId, sampleLevel) match {
                case (_, true) => List("")
                case (Some(libId), _) => List(libId.toString).sorted
                case _ => summary.libraries(sample).toList.sorted
                }
            }#
            <tr><td rowspan="${libs.size}"><a href="${rootPath}Samples/${sample}/index.html">${sample}</a></td>
            #for (libId <- libs)
                #if (libs.head != libId) <tr> #end
                    #if (!sampleLevel) <td><a href="${rootPath}Samples/${sample}/Libraries/${libId}/index.html">${libId}</a></td> #end
                    <td>${removeDir(summary.getValue(Some(sample), (if (sampleLevel) None else Some(libId)), pipelineName, "files", "pipeline", fileTag, "path"))}</td>
                    <td>${summary.getValue(Some(sample), (if (sampleLevel) None else Some(libId)), pipelineName, "files", "pipeline", fileTag, "md5")}</td>
                </tr>
            #end
        #end
    </tbody>
</table>

</div>
