<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.lumc.sasc</groupId>
  <artifactId>BiopetFramework</artifactId>
  <version>0.1.3</version>
  <packaging>jar</packaging>

  <name>BiopetFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sting.unpack.phase>prepare-package</sting.unpack.phase>
    <sting.shade.phase>package</sting.shade.phase>
    <sting.binary-dist.name>SASC-Pipelines</sting.binary-dist.name>
    <app.main.class>nl.lumc.sasc.biopet.core.BiopetExecutable</app.main.class>
  </properties>
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>			
        </repository>
        <repository>
            <id>orestes-bloom-filter</id>
            <url>https://raw.githubusercontent.com/Baqend/Orestes-Bloomfilter/master/maven-repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.8</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute.gatk</groupId>
            <artifactId>gatk-queue-package-distribution</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>6.1-M4</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-sequencing</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.baqend</groupId>
            <artifactId>bloom-filter</artifactId>
            <version>1.02</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                 <directory>src/main/scripts</directory>
                 <includes>
                     <include>**/*</include>
                 </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
<!--                                <arg>-make:transitive</arg>-->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                          <Main-Class>${app.main.class}</Main-Class>
                          <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                          <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                      </transformer>
                    </transformers>
                    <filters>
                        <filter>
                          <artifact>org.broadinstitute.gatk:gatk-queue-package-distribution</artifact>
                          <includes>
                            <include>*/**</include>
                            <include>org/simpleframework/**</include>
                            <include>org/jets3t/**</include>
                            <include>com/sun/**</include>
                            <include>org/ggf/**</include>
                            <include>picard/**</include>
                            <include>htsjdk/**</include>
                            <include>javassist/**</include>
                            <include>com/google/**</include>
                            <include>org/reflections/</include>
                            <include>org/jgrapht/**</include>
                            <include>org/broadinstitute/**</include>
                            <include>org/apache/**</include>
                            <include>scala/tools/nsc/reporters/**</include>
                          </includes>
                        </filter>
                    </filters>
                  </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
