#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: Summary %>
<%@ var rootPath: String %>
<%@ var sampleId: Option[String] = None %>
<%@ var libId: Option[String] = None %>

<table class="table">
<tbody>
    <tr><th>Pipeline</th><td>Gears</td></tr>
    <tr><th>Version</th><td>${summary.getValue("meta", "pipeline_version")}</td></tr>
    <tr><th>Last commit hash</th><td>${summary.getValue("meta", "last_commit_hash")}</td></tr>
    <tr><th>Output directory</th><td>${summary.getValue("meta", "output_dir")}</td></tr>
    #if(sampleId.isDefined) <tr><th>Sample</th><td>${sampleId}</td></tr> #end
    #if(libId.isDefined) <tr><th>Library</th><td>${libId}</td></tr> #end
</tbody>
</table>
<br/>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <p>\
        In this web document you can find your <em>Gears</em> pipeline report.
        Different categories of data can be found in the left-side menu.
        Statistics per sample and library can be accessed through the top-level menu.
        Some statistics for target regions can be found in the regions tab.
        Futhermore, you can view all versions of software tools used by selecting <em>Versions</em> from the top menu.
    </p>

    <p>
        <small>Brought to you by <a href="https://sasc.lumc.nl" target="_blank"><abbr
            title="Sequence Analysis Support Core">SASC</abbr></a> and <a
        href="https://www.lumc.nl/org/klinische-genetica/" target="_blank"><abbr title="Clinical Genetics LUMC">KG</abbr></a>,
        LUMC.
        </small>
    </p>
</div>
</div>