#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(nl.lumc.sasc.biopet.core.report.ReportBuilder)
#import(nl.lumc.sasc.biopet.pipelines.gears.GearsKraken)
#import(java.io.File)
#import(java.io.PrintWriter)
<%@ var summary: Summary %>
<%@ var rootPath: String %>
<%@ var sampleId: Option[String] = None %>
<%@ var libId: Option[String] = None %>
<%@ var args: Map[String, Any] %>
<%@ var outputDir: File %>

<%
    val summaries = if (sampleId.isEmpty && libId.isEmpty) {
        summary.getSampleValues("gearskraken", "stats", "krakenreport").map(x => x._1 -> x._2.get.asInstanceOf[Map[String, Any]])
    } else summary.getValue(sampleId, libId, "gearskraken", "stats", "krakenreport").map(sampleId.get -> _.asInstanceOf[Map[String, Any]]).toList.toMap

    val tempFile = File.createTempFile("krona.", ".xml")
    tempFile.deleteOnExit()
    GearsKraken.convertKrakenSummariesToKronaXml(summaries, tempFile)

    val output = ReportBuilder.renderTemplate("/nl/lumc/sasc/biopet/core/report/krona.ssp",
    args ++ Map("kronaXml" -> tempFile))


    val file = new File(outputDir, "kraken_krona.html")
    val writer = new PrintWriter(file)
    writer.println(output)
    writer.close()
%>

<iframe src="kraken_krona.html" style="width:100%;height:80vh;border:none;"></iframe>
