#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
<%@ var summary: SummaryDb %>
<%@ var rootPath: String %>
<%@ var runId: Int %>
#{
    val executables = Await.result(summary.getExecutables(runId = Some(runId)), Duration.Inf)
}#

<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Version</th>
        </tr>
    </thead>
    <tbody>
        #for (exe <- executables.sortBy(_.toolName))
            <tr>
                <td>${exe.toolName}</td>
                #{
                val version = exe.version match {
                case Some(x) if x != None => x.toString
                case _ => "N/A"
                }
                }#
                <td>${version}</td>
            </tr>
        #end
    </tbody>
</table>