#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
<%@ var summary: SummaryDb %>
<%@ var indexPage: ReportPage %>
<%@ var reportName: String %>
<%@ var page: ReportPage %>
<%@ var path: List[String] %>
<%@ var args: Map[String, Any] %>
<%@ var rootPath: String %>
#{
    def createMenu(page: ReportPage, path: List[String] = Nil, first: Boolean = true): String = {
        val buffer: StringBuffer = new StringBuffer()

        if (page.subPages.nonEmpty){
            buffer.append("<ul class=\"dropdown-menu list-group\">")
        }

        for (subPageFuture <- page.subPages.sortBy(_._1)) {

            val subPageName = subPageFuture._1
            val subPage = Await.result(subPageFuture._2, Duration.Inf)
            val href: String = {
                if (path.isEmpty) rootPath + subPageName + "/index.html"
                else rootPath + path.mkString("","/","/") + subPageName + "/index.html"
            }

//            buffer.append("<li")
//            if(subPage._2.subPages.nonEmpty) buffer.append(" class=\"dropdown-submenu list-group-item\"")
//            buffer.append("><span class=\"badge\">%d</span><a href=\"%s\"".format(subPage._2.subPages.size, href))
//            if (first) buffer.append(" tabindex=\"-1\"")
//            buffer.append(">%s</a>".format(subPage._1))
//            buffer.append(createMenu(subPage._2, path ::: subPage._1 :: Nil, first = false))
//            buffer.append("</li>")

            val listSubmenu = if(subPage.subPages.nonEmpty) "dropdown-submenu" else ""
//            val subMenuBadgeCount = if(subPage._2.subPages.nonEmpty && first) "<span class='badge'>%d</span>".format(subPage._2.subPages.size) else ""
            val tabIndex = if (first) " tabindex='-1'" else ""
//            val listGroupA = if(subPage._2.subPages.nonEmpty) "list-group-item" else ""

            var menuItem: String = "<li class='%s'>".format(listSubmenu) +
            "<a href='%s' class='%s'%s>".format(href, "", tabIndex) +
            "%s".format(subPageName) +
            "</a>" +
            createMenu(subPage, path ::: subPageName :: Nil, first = false) +
            "</li>"
            buffer.append(menuItem)

        }
        if(page.subPages.nonEmpty) {
            buffer.append("</ul>\n")
        }
        buffer.toString
    }

    def getSubPage(path:List[String]): ReportPage = {
        path.foldLeft(indexPage)((c, p) => {
            val foundPages = c.subPages.filter(_._1 == p)
            require(foundPages.size == 1, "Name of page not found or duplicate is found, page:: " + p + " in path: " + path)
            Await.result(foundPages.head._2, Duration.Inf)
        })
    }
}#
<!DOCTYPE html>
<html>
    <head>
        <title>${reportName}</title>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="${rootPath}ext/js/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="${rootPath}ext/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="${rootPath}ext/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="${rootPath}ext/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="${rootPath}ext/css/bootstrap_dashboard.css">
        <link rel="stylesheet" type="text/css" href="${rootPath}ext/css/sortable-theme-bootstrap.css">

        <!-- sortable tables //-->
        <script src="${rootPath}ext/js/sortable.min.js"></script>
        <script src="${rootPath}ext/js/d3.v3.5.5.min.js"></script>
        <script language="JavaScript">
            <!--
            $(document).ready(function() {
                Sortable.init()

                $('body').scrollspy({
                    target: '.bs-sidebar'
                });
            });

            //-->
        </script>
    </head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <ul class="nav navbar-nav">
            <li class="root #if (path.isEmpty) active #end">
                <a class="navbar-brand" href="${rootPath}index.html">${reportName}
                    #if (indexPage.subPages.nonEmpty) <b class="caret"></b> #end
                </a>
                ${unescape(createMenu(indexPage))}
            </li>
        </ul>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <!-- ${path.size} //-->
            <!-- ${path} //-->
            #for (t <- 1 to path.size)
                #if(t == 0)
                    <li class="root">
                        <a href="${rootPath}index.html">Home
                            #if (indexPage.subPages.nonEmpty) <b class="caret"></b> #end
                        </a>
                        ${unescape(createMenu(indexPage, Nil, false))}
                    </li>
                #else
                    <li class="root #if (t == path.size) active #end">
                        <a href="${rootPath}${path.slice(0,t).mkString("", "/", "/")}index.html">${path( t - 1 )}
                            #if (getSubPage(path.slice(0, t)).subPages.nonEmpty) <b class="caret"></b> #end
                        </a>
                        ${unescape(createMenu(getSubPage(path.slice(0, t)), path.slice(0, t), false))}
                    </li>
                #end
            #end

        </ul>
    </div>
    <!--/.nav-collapse -->
</div>
</nav>

<div class="container-fluid">
<div class="row">
    <div id="side-nav" class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar nav-list bs-sidebar">
            #for ((name, url) <- page.sections)
                <li><a href="#${name}">${name}</a></li>
            #end
        </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main content">
        #for ((name, section) <- page.sections)
            <div id="${name}" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" id="panel-title">
                        ${name}
                    </h3>
                </div>
            ${unescape(section.render(args ++ Map("args" -> args)))}
            </div>
        #end
    </div>
</div>
</div>

</body>
</html>