#import(nl.lumc.sasc.biopet.utils.summary.db.SummaryDb)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
#import(scala.concurrent.Await)
#import(scala.concurrent.duration.Duration)
<%@ var summary: SummaryDb %>
<%@ var rootPath: String %>
<%@ var runId: Int %>
<table class="table sortable-theme-bootstrap" data-sortable>
    <thead><tr><th data-sorted="true" data-sorted-direction="ascending">Sample</th></tr></thead>
    <tbody>
        #for (sample <- Await.result(summary.getSamples(runId = Some(runId)), Duration.Inf))
            <tr><td><a href="${rootPath}Samples/${sample.name}/index.html">${sample.name}</a></td></tr>
        #end
    </tbody>
</table>