#import(nl.lumc.sasc.biopet.utils.summary.Summary)
#import(nl.lumc.sasc.biopet.core.report.ReportPage)
<%@ var summary: Summary %>
<%@ var rootPath: String %>
<table class="table sortable-theme-bootstrap" data-sortable>
    <thead><tr><th data-sorted="true" data-sorted-direction="ascending">Sample</th></tr></thead>
    <tbody>
        #for (sample <- summary.samples.toList.sorted)
            <tr><td><a href="${rootPath}Samples/${sample}/index.html">${sample}</a></td></tr>
        #end
    </tbody>
</table>