<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.lumc.sasc</groupId>
    <artifactId>BiopetGatkExtensions</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>nl.lumc.sasc</groupId>
        <artifactId>BiopetGatk</artifactId>
        <version>0.2.0-rc1</version>
        <relativePath>../</relativePath>
    </parent>
    
    <inceptionYear>2014</inceptionYear>
    <name>BiopetGatkExtensions</name>

    <dependencies>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>BiopetFramework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute.gatk</groupId>
            <artifactId>gatk-queue-extensions-distribution</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
</project>
