<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.lumc.sasc</groupId>
  <artifactId>GatkPipeline</artifactId>
  <version>0.1.3</version>
  <packaging>jar</packaging>

  <name>GatkPipeline</name>
  <url>http://maven.apache.org</url>
  
  <parent>
      <groupId>nl.lumc.sasc</groupId>
      <artifactId>Biopet</artifactId>
      <version>0.1.3</version>
      <relativePath>../../</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sting.unpack.phase>prepare-package</sting.unpack.phase>
    <sting.shade.phase>package</sting.shade.phase>
    <app.main.class>nl.lumc.sasc.biopet.pipelines.gatk.GatkPipeline</app.main.class>
  </properties>
  
    <dependencies>
<!--        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>2.0.M4</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>Biopet-Framework</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>Bam-Metrics</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>Mapping</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>GatkVariantcalling</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>nl.lumc.sasc</groupId>
            <artifactId>GatkGenotyping</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.broadinstitute.gatk</groupId>
            <artifactId>gatk-queue-package-distribution</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                 <directory>scripts</directory>
                 <includes>
                     <include>**/*</include>
                 </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                         Disable the default-test by putting it in phase none 
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>${app.main.class}</Main-Class>
                        <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <artifactSet>
                    <excludes>
                      <exclude>org.broadinstitute.gatk:gatk-queue-package-distribution</exclude>
                      <exclude>junit:junit</exclude>
                      <exclude>org.scala-lang:scala-compiler</exclude>
                      <exclude>org.scala-lang:scala-library</exclude>
                      <exclude>org.scala-lang:scala-reflect</exclude>
                      <exclude>org.scala-lang.modules:*</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
